# MES-kotlin

./: .env.example  .gitignore  KOTLIN.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mes/app/: MainActivity.kt  MainScreen.kt  MesApplication.kt  MesNavHost.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
context/: architecture.md  conventions.md  glossary.md
core/core-database/: build.gradle.kts
core/core-database/src/main/java/com/mes/core/database/: DatabaseModule.kt  MesDatabase.kt
core/core-database/src/main/java/com/mes/core/database/dao/: AddressDao.kt  CartDao.kt  ProductCacheDao.kt
core/core-database/src/main/java/com/mes/core/database/entity/: Entities.kt
core/core-datastore/: build.gradle.kts
core/core-datastore/src/main/java/com/mes/core/datastore/: DataStoreModule.kt  SessionDataStore.kt
core/core-designsystem/: build.gradle.kts
core/core-designsystem/src/main/java/com/mes/core/designsystem/component/: Badge.kt  MerchantTrustCard.kt  Shimmer.kt
core/core-designsystem/src/main/java/com/mes/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/mes/core/domain/: Address.kt  Cart.kt  Notification.kt  Order.kt  Product.kt  RentalPeriod.kt  Result.kt  User.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/java/com/mes/core/network/: AddressApi.kt  AuthApi.kt  CartApi.kt  CatalogApi.kt  NetworkClient.kt  NetworkModule.kt  NotificationApi.kt  OrdersApi.kt
core/core-network/src/main/java/com/mes/core/network/envelope/: Envelope.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/main/java/com/mes/core/testing/: TestData.kt
feature/feature-auth/: build.gradle.kts
feature/feature-auth/src/main/java/com/mes/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
feature/feature-cart/: build.gradle.kts
feature/feature-cart/src/main/java/com/mes/feature/cart/: CartScreen.kt  CartViewModel.kt
feature/feature-catalog/: build.gradle.kts
feature/feature-catalog/src/main/java/com/mes/feature/catalog/presentation/: CatalogScreen.kt  CatalogViewModel.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  SellerDetailScreen.kt  SellerDetailViewModel.kt  SellersScreen.kt  SellersViewModel.kt
feature/feature-checkout/: build.gradle.kts
feature/feature-checkout/src/main/java/com/mes/feature/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
feature/feature-merchant/: build.gradle.kts
feature/feature-merchant/src/main/java/com/mes/feature/merchant/: AddListingScreen.kt  AddListingViewModel.kt  ManageListingsScreen.kt  ManageListingsViewModel.kt  MerchantDashboardScreen.kt  MerchantDashboardViewModel.kt
feature/feature-notifications/: build.gradle.kts
feature/feature-notifications/src/main/java/com/mes/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/java/com/mes/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/feature-orders/: build.gradle.kts
feature/feature-orders/src/main/java/com/mes/feature/orders/: OrderDetailScreen.kt  OrdersScreen.kt  OrdersViewModel.kt
feature/feature-profile/: build.gradle.kts
feature/feature-profile/src/main/java/com/mes/feature/profile/: AddressesScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
gradle/: libs.versions.toml
